CLASS_NAME=com.zzuchina.daffodil.sms.constant.SmsConstants
# \u4e91\u901a\u8baf\u77ed\u4fe1\u5e73\u53f0
CLOOPEN_SERVER_IP=app.cloopen.com
CLOOPEN_SERVER_PORT=8883
CLOOPEN_ACCOUNT_SID=aaf98f894ab8c7a6014aba9f626c01b9
CLOOPEN_ACCOUNT_TOKEN=dd993a3e5ca3489dbf06d92dcafc25d3
CLOOPEN_APP_ID=8a48b5514acda26e014adc64681c05fe
CLOOPEN_VALIDATE_TEMPLATEID=11404
CLOOPEN_VALIDATE_TIME=2
CLOOPEN_NOTICE_TEMPLATEID=
CLOOPEN_IS_ENABLE=0

# \u4ebf\u7f8e\u77ed\u4fe1\u5e73\u53f0
EMAY_WSDL=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl

EMAY_MARKET_SERIAL=6SDK-EMY-6688-KJTNL
EMAY_MARKET_KEY=162405
EMAY_MARKET_PASSWORD=162405
EMAY_MARKET_ISENABLE=0

EMAY_NOTIFICATION_SERIAL=6SDK-EMY-6688-JDVOS
EMAY_NOTIFICATION_KEY=zzu-478550
EMAY_NOTIFICATION_PASSWORD=478550
EMAY_NOTIFICATION_ISENABLE=0